N_TOURIST = 20000
GOV_INCOME = 20000000
SAT_TOURIST = 0.8
SAT_RESIDENT = 0.6
ENV = 0.8
INFRA = 0.8

N_RESIDENT = 30000
N_ENV_BASE = 15000
K_PRICE1 = 0.45  # 票价因子1
K_PRICE2 = 1 - K_PRICE1  # 票价因子2
K_TICKET = 0.5  # 票价因子
K_LIVE = 1 - K_TICKET  # 生活因子
K_COST = 0.3  # 花费因子
K_AD = 0.5  # 广告因子
K_SAT = 1 - K_COST - K_AD  # 满意度因子
K_TOURIST = 0.7  # 游客因子
K_RESIDENT = 1 - K_TOURIST  # 本地居民因子
K_TOURISTENV = 0.45  # 游客影响环境因子
K_TOURISTINFRA = 0.45  # 游客影响基建因子
K_ENV = 0.55  # 环境因子
K_INFRA = 1 - K_ENV  # 基建因子
K_GOVENVCOST = 1 - K_TOURISTENV  # 政府环境支出因子  
K_GOVINFRACOST = 1 - K_TOURISTINFRA  # 政府基建支出因子
K_TOURISTCOSTSAT = 0.45  # 游客花费影响满意度因子
K_RESIDENTCOSTSAT = 0.5  # 居民花费影响满意度因子
K_TOURISTENVINFRASAT = 1 - K_TOURISTCOSTSAT  # 游客环境基建影响满意度因子
K_RESIDENTENVINFRASAT = 1 - K_RESIDENTCOSTSAT  # 居民环境基建影响满意度因子
K_TOURISTSAT = 0.55  # 游客满意度因子
K_RESIDENTSAT = 1 - K_TOURISTSAT  # 居民满意度因子
PRICEBASE1 = 250  # 票价基准1
PRICEBASE2 = 200  # 票价基准2
LIVEBASE = 200  # 生活花费基准
ADBASE = 20  # 广告花费基准
ENVBASE = 4  # 环境花费基准
INFRABASE = 4  # 基建花费基准

N_RATIO_LOWER = 0.2
N_RATIO_UPPER = 2.5
N_RATIO_TURN = 0.7
ENV_RATIO_LOWER = 0.2
ENV_RATIO_UPPER = 1.4
ENV_RATIO_TURN = 0.7
INFRA_RATIO_LOWER = 0.2
INFRA_RATIO_UPPER = 1.6
INFRA_RATIO_TURN = 0.7
AD_ZEROX = 30
ENV_ZEROX = 30